{
  "name": "TradeMe.TradeMe.IconFont",
  "version": "1.1.0",
  "description": "SVG to iconfont converter for Trade Classic icons",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt-cli": "^1.2.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-sketch": "^1.0.5",
    "grunt-webfont": "^1.6.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt"
  },
  "author": "Jacob Lapworth <jacob.lapworth@trademe.co.nz>",
  "license": "ISC",
  "repository": "https://github.com/jacoblapworth/TradeMe.TradeMe.IconFont.git"
}
