{
  "name": "webfont",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-webfont": "^1.6.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-webfont": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
